<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteY="81dp"
        tools:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50sp"
        android:text="Note DC"
        android:textSize="38sp"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

    <EditText
        android:id="@+id/notedc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:ignore="Autofill,LabelFor,MissingConstraints,,SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:text="Note DS"
        android:textSize="38sp"
        tools:ignore="HardcodedText,LabelFor,MissingConstraints,SpUsage" />

    <EditText
        android:id="@+id/noteds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:ignore="LabelFor,MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:text="Note TP"
        android:textSize="38sp"
        tools:ignore="HardcodedText,LabelFor,MissingConstraints,SpUsage" />

    <EditText
        android:id="@+id/notetp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:ignore="LabelFor,MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/caculerMoyenne"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35sp"
        android:ems="10"
        android:onClick="CalculerMoyenne"
        android:text="@string/calculer"
        android:textSize="30sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:text="Result:"
        android:textSize="38sp"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:text=""
        android:textSize="30sp"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage" />


    </LinearLayout>
